stages:
  - docker-build
  - docker-publish

docker-build:
  stage: docker-build
  image: 10.219.107.15:8888/gitlab/dind
  only:
    - master
  before_script:
    - export DATE_NOW=$(date +%Y-%m-%d)
    - echo "Build for $DATE_NOW"
    - docker login 10.219.107.15:8888 --username $CI_DOCKER_USERNAME --password $CI_DOCKER_PASSWORD
  script:
    - docker build -t 10.219.107.15:9999/hololens/ms-vorg-lens .
    - docker tag 10.219.107.15:9999/hololens/ms-vorg-lens 10.219.107.15:9999/hololens/ms-vorg-lens:$DATE_NOW
  after_script:
  - docker logout 10.219.107.15:8888

docker-publish:
  stage: docker-publish
  image: 10.219.107.15:8888/gitlab/dind
  only:
    - master
  before_script:
    - docker login 10.219.107.15:9999 --username $CI_DOCKER_USERNAME --password $CI_DOCKER_PASSWORD
  script:
    - docker push 10.219.107.15:9999/hololens/ms-vorg-lens
  after_script:
    - docker logout 10.219.107.15:9999

